<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/img/logo.svg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://dist.pixotronics.com/webgi/runtime/viewer-0.8.5.js"> </script>

    <!-- <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script> -->

    <title className="head-text">Hong Kong Palace Meseum</title>
    <script type="module" crossorigin src="/assets/index-72002e54.js"></script>
    <link rel="stylesheet" href="/assets/index-0f255bc3.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
